.detail__container {
	display: grid;
	min-height: 100vh;
	grid-template-columns: 1fr 1fr;
	background-image: linear-gradient(
		105deg,
		rgba($color-1, 1) 0%,
		rgba($color-1, 1) 50%,
		rgba($color-1, 0.975) 50%
	);
	grid-column-gap: 2rem;
	&--chart {
		grid-column: 1/2;
		border: 2px solid $contrast-yellow;
		border-radius: 20px;
		box-shadow: 0 1rem 4.5rem rgba($contrast-yellow, 0.5);
		height: 90%;
		width: 85%;
		transform: scale(0.875);
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: stretch;

		&-heading {
			font-size: 3rem;
			font-family: "Raleway", sans-serif;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: $white-col;
			margin-bottom: 4rem;
			text-align: center;
		}

		&-body {
			height: auto;
			width: auto;
			opacity: 0.9;
			padding: 0 2rem;
		}
	}

	&--stats {
		grid-column: 2/3;
		.summa {
			font-size: 3.5rem;
			text-align: center;
			color: $color-3;
		}
	}
}
